<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Not Found</title>
		<meta charset="utf-8">
		<style>
			body { text-align: center; font: 20px Constantia, 'Hoefler Text', "Adobe Caslon Pro", Baskerville, Georgia, Times, serif; color: #999; text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5);  }
			h1 { font-size: 50px; }
			::-moz-selection { background: #ff5e99; color: #fff; }
			::selection { background: #ff5e99; color: #fff; }
			details { display: block; }
			a { color: rgb(26, 109, 56); text-decoration: none; }
			a:hover { color: rgb(96, 73, 141); text-shadow: 2px 2px 2px rgba(26, 109, 56, .5); }
			span[frown] { transform: rotate(90deg); display: inline-block; color: #bbb; }
		</style>
	</head>
	<body>
		<details>
			<summary><h1>Not Found</h1></summary>
			<p><span frown>:(</span></p>
		</details>
	</body>
</html>
