<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        line-height: 1.2;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #scratch {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      h1 {
        color: #555;
        font-size: 2em;
        font-weight: 400;
      }

      p {
        margin: 0 auto;
        width: 280px;
      }

      @media only screen and (max-width: 280px) {
        body,
        p {
          width: 95%;
        }

        h1 {
          font-size: 1.5em;
          margin: 0 0 0.3em;
        }
      }
    </style>
  </head>

  <body>
    <div id="scratch">
      <h1>Page Not Found</h1>
      <p>
        Sorry, but the page you were trying to view does not exist.Till then
        scratch below
      </p>
    </div>
    <script
      src="http://code.jquery.com/jquery-2.2.4.min.js"
      integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
      crossorigin="anonymous"
    ></script>
    <script src="wScratchPad.min.js"></script>
    <script type="text/javascript">
      $("#scratch").wScratchPad({
        size: 150, // The size of the brush/scratch.
        // Background (image path or hex color).
        fg: "img2.jpg", // Foreground (image path or hex color).
      });
    </script>
  </body>
</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
